# inventory_management

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  Trisecmed.slnx
backend/src/: docker-compose.yml
backend/src/Trisecmed.API/: Dockerfile  Program.cs  Trisecmed.API.csproj  Trisecmed.API.http  appsettings.Development.json  appsettings.json
backend/src/Trisecmed.API/Controllers/: AuthController.cs  CategoriesController.cs  DepartmentsController.cs  DevicesController.cs  FailuresController.cs  MedicalDevicesController.cs  NotificationsController.cs  ReportsController.cs  ServiceProvidersController.cs  TestController.cs  UsersController.cs
backend/src/Trisecmed.API/Middleware/: GlobalExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
backend/src/Trisecmed.API/Properties/: launchSettings.json
backend/src/Trisecmed.API/Services/: CurrentUserService.cs
backend/src/Trisecmed.Application/: Class1.cs  DependencyInjection.cs  Trisecmed.Application.csproj
backend/src/Trisecmed.Application/Common/: PagedResult.cs  Result.cs
backend/src/Trisecmed.Application/Notifications/: IEmailService.cs  IFailureNotificationJob.cs
backend/src/Trisecmed.Application/Reports/: IReportService.cs
backend/src/Trisecmed.Domain/: Class1.cs
backend/src/Trisecmed.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Department.cs  Device.cs  Failure.cs  FailureStatusHistory.cs  Inspection.cs  MedicalDevice.cs  Notification.cs  ServiceContract.cs  ServiceProvider.cs  User.cs
backend/src/Trisecmed.Domain/Enums/: AuditAction.cs  DeviceStatus.cs  FailurePriority.cs  FailureStatus.cs  UserRole.cs
backend/src/Trisecmed.Domain/Interfaces/: IDeviceRepository.cs  IFailureRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
backend/src/Trisecmed.Infrastructure/: Class1.cs  DependencyInjection.cs  Trisecmed.Infrastructure.csproj  TrisecmedDbContext.cs
backend/src/Trisecmed.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtService.cs
backend/src/Trisecmed.Infrastructure/Data/: AuditInterceptor.cs  DesignTimeDbContextFactory.cs  SeedData.cs  TrisecmedDbContext.cs
backend/src/Trisecmed.Infrastructure/Data/Migrations/: 20260404102048_InitialCreate.Designer.cs  20260404102048_InitialCreate.cs  TrisecmedDbContextModelSnapshot.cs
backend/src/Trisecmed.Infrastructure/Email/: SmtpEmailService.cs
backend/src/Trisecmed.Infrastructure/Jobs/: FailureNotificationJob.cs  InspectionDueNotificationJob.cs  NotificationService.cs  WarrantyExpirationJob.cs
backend/src/Trisecmed.Infrastructure/Reports/: ReportService.cs
backend/src/Trisecmed.Infrastructure/Repositories/: DeviceRepository.cs  FailureRepository.cs  NotificationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/Trisecmed.Infrastructure/Services/: ClosedXmlExcelReader.cs
backend/tests/Trisecmed.Integration.Tests/: AuthEndpointTests.cs  HealthCheckTests.cs  Trisecmed.Integration.Tests.csproj  TrisecmedApiFactory.cs
backend/tests/Trisecmed.Unit.Tests/: Trisecmed.Unit.Tests.csproj
backend/tests/Trisecmed.Unit.Tests/Application/: CreateDeviceValidatorTests.cs  CreateFailureValidatorTests.cs  CreateInspectionValidatorTests.cs  PagedResultTests.cs  ResolveFailureValidatorTests.cs  ResultTests.cs  UpdateDeviceValidatorTests.cs
backend/tests/Trisecmed.Unit.Tests/Domain/: DeviceTests.cs  FailureTests.cs  NotificationTests.cs  ServiceProviderTests.cs  UserTests.cs
docs/testy/: 00-spis-tresci.md  01-logowanie-i-autoryzacja.md  02-zarzadzanie-urzadzeniami.md  03-zarzadzanie-uzytkownikami.md  04-import-excel.md  05-rbac-macierz-uprawnien.md  06-awarie.md  07-raporty.md  08-slowniki.md
frontend/: App.razor  Program.cs  Trisecmed.Web.csproj  _Imports.razor
frontend/Layout/: MainLayout.razor
frontend/Models/: ApiModels.cs
frontend/Pages/: Categories.razor  CategoryDialog.razor  DepartmentDialog.razor  Departments.razor  DeviceDetails.razor  DeviceDialog.razor  Devices.razor  FailureDetails.razor  FailureDialog.razor  Failures.razor  Home.razor  InspectionDialog.razor  Login.razor  Notifications.razor  Reports.razor  ServiceProviderDialog.razor  ServiceProviders.razor  UserDialog.razor  Users.razor
frontend/Properties/: launchSettings.json
frontend/Services/: ApiClient.cs  AuthService.cs  TrisecmedAuthStateProvider.cs
frontend/wwwroot/: index.html
nginx/: nginx.conf
(+41 files in other folders)
