<Solution>
  <Folder Name="/src/">
    <Project Path="src/Trisecmed.API/Trisecmed.API.csproj" />
    <Project Path="src/Trisecmed.Application/Trisecmed.Application.csproj" />
    <Project Path="src/Trisecmed.Domain/Trisecmed.Domain.csproj" />
    <Project Path="src/Trisecmed.Infrastructure/Trisecmed.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Trisecmed.Unit.Tests/Trisecmed.Unit.Tests.csproj" />
    <Project Path="tests/Trisecmed.Integration.Tests/Trisecmed.Integration.Tests.csproj" />
  </Folder>
</Solution>
